<?php
use CRM_Caseidinsubject_ExtensionUtil as E;
return [
  'caseidinsubject_position' => [
    'group_name' => 'CiviCRM Preferences',
    'group' => 'core',
    'name' => 'caseidinsubject_position',
    'type' => 'String',
    'html_type' => 'radio',
    'default' => '1',
    'add' => '1.0',
    'title' => ts('Placement of case id/hash in subject of emails sent from Manage Case'),
    'is_domain' => 1,
    'is_contact' => 0,
    'description' => E::ts('Note that if you choose to remove it, then autoprocessing of inbound emails will NOT file the emails on the corresponding case.'),
    'help_text' => NULL,
    'options' => [
      CRM_Caseidinsubject_Utils::POSITION_BEGINNING => E::ts('At beginning'),
      CRM_Caseidinsubject_Utils::POSITION_END => E::ts('At end'),
      CRM_Caseidinsubject_Utils::POSITION_REMOVE => E::ts('Remove'),
    ],
    'settings_pages' => ['case' => ['weight' => 50]],
  ],
  'caseidinsubject_action' => [
    'group_name' => 'CiviCRM Preferences',
    'group' => 'core',
    'name' => 'caseidinsubject_action',
    'type' => 'String',
    'html_type' => 'radio',
    'default' => '1',
    'add' => '1.0',
    'title' => ts('Use hash or id in email subject'),
    'is_domain' => 1,
    'is_contact' => 0,
    'description' => E::ts('You can have either the default hash or the actual case id in the subject of emails sent from Manage Case. Used for autoprocessing inbound email replies to file them automatically on the corresponding case.'),
    'help_text' => NULL,
    'options' => [
      CRM_Caseidinsubject_Utils::ACTION_HASH => E::ts('Hash'),
      CRM_Caseidinsubject_Utils::ACTION_ID => E::ts('ID'),
    ],
    'settings_pages' => ['case' => ['weight' => 55]],
  ],
  'caseidinsubject_prefix' => [
    'group_name' => 'CiviCRM Preferences',
    'group' => 'core',
    'name' => 'caseidinsubject_prefix',
    'type' => 'String',
    'html_type' => 'text',
    'default' => '',
    'add' => '1.0',
    'title' => ts('The prefix before the id/hash'),
    'is_domain' => 1,
    'is_contact' => 0,
    'description' => E::ts('If you change this from the default of `case #`, then inbound emails will NOT get autoprocessed.'),
    'help_text' => NULL,
    'settings_pages' => ['case' => ['weight' => 60]],
  ],
];
